CourseraDownloader/CourseraDownloader/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="CourseraDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coursera Downloader" Height="240" Width="360" Icon="Resources/coursera.png" ResizeMode="CanMinimize">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="8" Content="Coursera Downloader" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        <Label  Grid.Row="2" Grid.Column="1" Content="E-mail:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Name="emailTextBox" Height="35" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <PasswordBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Name="passwordTextBox" Height="35" FontSize="20"/>
        <CheckBox Grid.Row="6" Grid.Column="3" Name="rememberCheckbox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,7" Click="rememberCheckbox_Click"/>
        <Button Grid.Row="6" Grid.Column="5" Name="resetButton" Content="Reset" Height="35" Click="resetButton_Click"/>
        <Button Grid.Row="6" Grid.Column="7" Name="loginButton" Content="Login" Height="35" Click="loginButton_Click" IsDefault="True"/>
    </Grid>
</Window>
